* {
  box-sizing: border-box;  
  font-family: Cambria, serif; 
  }
  
  body {
    background-color: #f1f1f1 !important;
}



  .resume-section {
    display: flex;   
    flex-wrap: wrap;   
    justify-content: center; 
  }

  
  .row {
    display: flex; 
    justify-content: center;  
  }
  
  
  .section1 {
    max-width: 300px;
    background-color: rgba(67, 140, 204, 0.336);
    padding: 20px;
    margin: 4px;
    border-radius: 5px;
    box-shadow: 2px 4px 5px rgba(0, 0, 0, 0.1);  /*box shadow shorthand property: left bottom blur color*/
  }


  .circle-image {
    border-radius: 50%;
    width: 200px;
    height: 200px;
    border: 2px solid rgba(255, 255, 255, 0.637);
  
  }


  .section-header img {
    object-fit: cover;  /* Crops image to fit container, might cut off parts */
    
}

.section-header img:hover {
  transform: scale(1.2);
  transition: transform 0.5s ease;
  
}

.headings {
      text-transform: uppercase;
      font-weight: bold;
      font-size: 20px;

  }

ul {
    list-style-type: square;
    margin: 10px;
    padding: 10px;
    margin-top: -3px
  }


.removebullet {
  list-style-type: none;
  font-weight: bold;
}

hr {margin-top: 3px;
}

.contact-link {
  color: rgb(42, 123, 170);
  text-decoration: none;
  font-weight: bold;
}

.contact-link:hover {
  color: rgb(2, 139, 252);
    text-decoration: underline;
    font-weight: bold;
    font-size: 1.2em;
    transition: font-size 0.3s ease;

}


.softskills{
  display: inline-block;
  padding: 4px;
  margin: 3px;
  border-radius: 15px;
  background: #ffffff94;
}


.skills .softskills{
  display: flex;
  flex-direction: column;
  width: 90%;
  margin-bottom: 15px;
  padding-left: 15px;
}

.certifcates{
margin-bottom: 10px;
display: flex;
align-items: start;
flex-direction: column;
gap: 10px;
}

.certifcates span{
  border: 1px solid black;
  border-radius: 20px;
  padding: 4px 8px;
  display: flex;
  align-items: center;
  cursor: pointer;
}


  .section2 {
    max-width: 600px;
    background-color: #ffffff;
    padding: 20px;
    margin: 4px;
    border-radius: 5px;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
  }
  
  .section-header {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
#undername {
  text-align: center;
  width: 300px;
}

  .section-content {
    
    font-size: 14px;
    line-height: 1.5;
  }

  
  




  @media only screen and (max-width: 768px) {    /*max-width: means upto 768px.*/
    /* For Mobile: */
    .row {
          display: flex;
          flex-direction: column;
          align-items: center;
         }
   
         
    .section1 {max-width: 600px;}


  }


   

